version: '3.4'

services:
  restarthooksuseintersectionobserver:
    image: restarthooksuseintersectionobserver
    build:
      context: client/node_modules/@restart/hooks/useIntersectionObserver
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 5000:5000
