version: '3.4'

services:
  restarthooksuseintersectionobserver:
    image: restarthooksuseintersectionobserver
    build:
      context: client/node_modules/@restart/hooks/useIntersectionObserver
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 5000:5000
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "../cjs/useIntersectionObserver.js"]
